pug/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Cars </title>
    <!-- link font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link css file-->
    <link rel="stylesheet" type="text/css" href="../scss/style.css">
  </head>
  <body> 
    <!--Start header-->
    <header class="header"> 
      <nav> 
        <div class="logo"> <img src="../img/logo.png" alt="logo"></div>
        <ul class="nav-menu" id="myTopNav">
          <li class="nav-item">Home </li>
          <li class="nav-item">About</li>
          <li class="nav-item">Features</li>
          <li class="nav-item">Variations</li>
          <li class="nav-item">Specials</li>
          <li class="nav-item">Contact</li>
        </ul>
        <div class="social"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="javascript:void(0);"><i class="fas fa-bars"></i></a></div>
      </nav>
    </header>
    <!--End header-->
    <!--Start hero-->
    <div class="hero">
      <div class="text"> 
        <h4>Powerful, Fun and</h4>
        <h1>FIERCE TO <br><span> DRIVE</span></h1>
        <p>Real Poise, Real Power, Real Perfomance.</p>
        <div class="btn"> 
          <button type="submit">BOOK A TEST RIDE</button>
        </div>
      </div>
    </div>
    <!--ENd hero-->
    <script src="../js/main.js"> </script>
  </body>
</html>

pug/index.pug
doctype html
html 
 head 
  meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=7")
  title Cars 
  // link font Awesome 
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
  // link css file
  link(rel="stylesheet" ,type="text/css" , href="../scss/style.css")
 body 
  //Start header
  header.header 
   nav 
    .logo 
      img(src="../img/logo.png", alt="logo" )
    ul.nav-menu(id="myTopNav")
     li.nav-item Home 
     li.nav-item About
     li.nav-item Features
     li.nav-item Variations
     li.nav-item Specials
     li.nav-item Contact
    .social
     a(href="#")
      i(class="fa-brands fa-facebook-f")
     a(href="#")
      i(class="fa-brands fa-twitter")
     a(href="#")
      i(class="fa-brands fa-instagram")
     a(href="javascript:void(0);")
      i(class="fas fa-bars")
  //End header
  //Start hero
  .hero
    .text 
      h4 Powerful, Fun and
      h1 FIERCE TO 
       br 
       span  DRIVE
      p Real Poise, Real Power, Real Perfomance.
      .btn 
       button(type="submit") BOOK A TEST RIDE
  //ENd hero
  script(src="../js/main.js") 
